{
    "name": "webviz",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && NODE_OPTIONS='--max-old-space-size=8192' vite build",
        "preview": "vite preview",
        "generate-api": "openapi --input http://localhost:5000/openapi.json --output ./src/api --client axios --name ApiService --postfixModels _api",
        "typecheck": "tsc --noEmit",
        "lint": "eslint 'src/**/*.+(ts|tsx|js|jsx|json)' 'tests/**/*.+(ts|tsx|js|jsx|json)' --max-warnings=0",
        "depscheck": "dependency-cruise src",
        "validate": "npm run typecheck && npm run lint && npm run depscheck",
        "test:unit": "vitest run --coverage",
        "test:e2e": "playwright test --config=tests/e2e/_playwright.config.ts",
        "test:e2e:ui": "playwright test --config=tests/e2e/_playwright.config.ts -- --ui",
        "test:ct": "playwright test -c playwright.ct.config.ts",
        "test:ct:ui": "playwright test -c playwright.ct.config.ts --ui"
    },
    "dependencies": {
        "@equinor/esv-intersection": "^3.0.10",
        "@headlessui/react": "^1.7.8",
        "@mui/base": "^5.0.0-beta.3",
        "@mui/icons-material": "^5.14.9",
        "@tanstack/query-core": "^5.17.19",
        "@tanstack/react-query": "^5.0.5",
        "@tanstack/react-query-devtools": "^5.4.2",
        "@types/geojson": "^7946.0.14",
        "@webviz/group-tree-plot": "^1.1.14",
        "@webviz/subsurface-viewer": "^0.25.2",
        "@webviz/well-completions-plot": "^0.0.1-alpha.1",
        "animate.css": "^4.1.1",
        "axios": "^1.6.5",
        "culori": "^3.2.0",
        "geojson": "^0.5.0",
        "jotai": "^2.6.2",
        "jotai-effect": "^1.0.0",
        "jotai-scope": "^0.5.1",
        "jotai-tanstack-query": "^0.8.2",
        "lodash": "^4.17.21",
        "pixi.js": "^7.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-plotly.js": "^2.6.0",
        "simplify-js": "^1.2.4",
        "uuid": "^9.0.0",
        "wonka": "^6.3.4"
    },
    "devDependencies": {
        "@playwright/experimental-ct-react": "^1.39.0",
        "@playwright/test": "^1.39.0",
        "@trivago/prettier-plugin-sort-imports": "^4.0.0",
        "@types/culori": "^2.0.0",
        "@types/lodash-es": "^4.17.9",
        "@types/node": "^18.11.18",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "@types/react-plotly.js": "^2.6.0",
        "@types/uuid": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/coverage-istanbul": "^1.1.3",
        "autoprefixer": "^10.4.13",
        "dependency-cruiser": "^13.1.0",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "glob": "^10.3.3",
        "openapi-typescript-codegen": "^0.26.0",
        "postcss": "^8.4.21",
        "prettier": "2.8.3",
        "sass": "^1.62.0",
        "tailwindcss": "^3.2.4",
        "typescript": "^5.3.3",
        "vite": "^5.0.12",
        "vite-plugin-checker": "^0.6.0",
        "vitest": "^1.1.3"
    }
}
