{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": ["vite.config.ts", "aliases.json", "tests/ct/_playwright.config.ts", "tests/ct/playwright/"]
}
