{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },
  "remoteUser": "codespace",
  "containerUser": "codespace",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Default Dark+"
      }
    }
  },
  "portsAttributes": {
    "8080": {
      "label": "Development server"
    }
  }
}
